MSR605
======

A C/CPP Library for interacting with the the MSR605 (and other MSR206 compatible) Magstripe Reader/Writers.

Forked from [https://github.com/InteliSecureLabs/MSR605](https://github.com/InteliSecureLabs/MSR605)

Added:
* Raw Write support (for the moment only for BPC 8 8 8 mode)
* Erase functionality
* Set High/Low Coercivity

You are free to fork this repo, add the functionalities you need, and do a push request.

Modified a little program for testing... (don't forget to install the library or set the loader path to the current dir)

Examples
=======
`./msr605 8 8 8 1 r` Read Raw, BPC 8 8 8

`./msr605 8 8 8 2 r` Read ISO, BPC 8 8 8 

`./msr605 8 8 8 1 w` Write Raw, BPC 8 8 8

`./msr605 8 8 8 1 e` Erase

TODO
=======
Add functionalities remaining, like write in ISO mode, or change the BPI

Notes
======

* Compilation


```
make
```

* Install the library

```
echo $(pwd) > msr605.conf 
sudo cp msr605.conf /etc/ld.so.conf.d
sudo ldconfig
rm msr605.conf 
```

GUI
=======

* Requirments 

```
python -m pip install PySimpleGUI
sudo apt-get install python3-tk
```

You need to add `msr605` executable to your `PATH` variable on your `.bashrc` or link it to any of your executables 
paths.


